{
  "installCommand": "npx --yes pnpm@10.26.1 install --no-frozen-lockfile",
  "buildCommand": "npx --yes pnpm@10.26.1 --filter @workspace/el-guaro-tv run build",
  "outputDirectory": "artifacts/el-guaro-tv/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
